[defaults]
inventory = ./inventory.ini  
remote_user = habib        
private_key_file = ~/.ssh/main
host_key_checking = False  
timeout = 30               

[ssh_connection]
pipelining = True          ll
control_path = %(directory)s/%%h-%%r
